C%3A%2FUsers%2FNknox%2FDesktop%2F_book_tfm%2FREADME.md="918C62C1"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F0-REVISAR%2FCodigo%2Fregresiones.R="5B633103"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F1%20TFM%2FCodCap6_2.spin.Rmd="C8AE48FA"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F1%20TFM%2FPr%2FParte5.Rmd="B211E567"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2FTFM%2FProyecto%2FShevchenko_TFM_2019.Rmd="494F0B9A"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F0-index.Rmd="A6A30A04"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F00-index.Rmd="437E965C"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F01-intro.Rmd="FB5B92DA"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F02-metod.Rmd="19A67814"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F03-marco.Rmd="540AAAE7"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F04-manipulacion.Rmd="2A8DCE52"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F05-preprocesamiento.Rmd="19154762"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F06-dtm.Rmd="8171D00E"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F07-a_descriptivo.Rmd="8D648984"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F08-a_sentim.Rmd="A79D51ED"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F09-clasificacion.Rmd="67CC60FE"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F10-mejora.Rmd="52145779"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F11-conclusiones.Rmd="8E9EB9EC"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F12-biblio.Rmd="975A8E63"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F12-rmarkdown.Rmd="F1C803A7"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F13-bookdown.Rmd="FC467E11"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F20-references.Rmd="20651E4A"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2FREADME.md="F9C18BDC"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F_bookdown.yml="A8DB2EC7"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2F_global_options.Rmd="902274C3"
C%3A%2FUsers%2FNknox%2FDropbox%2F(AE)%20Shame%2F_book_tfm%2Findex.Rmd="A7A1F2CB"
