d%3A%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2F01-intro.Rmd="DA7209A7"
d%3A%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2F09-mejora.Rmd="57708BF4"
d%3A%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2F8-ana_sent.Rmd="2CAC09E"
d%3A%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2Fbook_tfm%2F10-conclusiones.Rmd="C558E71F"
d%3A%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2Fbook_tfm%2F9-mejora.Rmd="1B2A1FF7"
d%3A%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2Fpendiente_book_tfm.Rmd="22A40C2C"
~%2FDropbox%20(GMODES)%2F_Docencia%2F__Tecnicas_de_Remuestreo%2Fbook_remuestreo%2F01-intro.Rmd="F13B633A"
~%2FDropbox%20(GMODES)%2F_Docencia%2F__Tecnicas_de_Remuestreo%2Fbook_remuestreo%2F09-depen.Rmd="6F2E9B1F"
~%2FDropbox%20(GMODES)%2F_Docencia%2F__Tecnicas_de_Remuestreo%2Fbook_remuestreo%2F20-references.Rmd="596FCFFC"
~%2FDropbox%20(GMODES)%2F_Docencia%2F__Tecnicas_de_Remuestreo%2Fbook_remuestreo%2F_global_options.Rmd="C23AC59F"
~%2FDropbox%20(GMODES)%2F_Libros%2Flibro_remuestreo%2Fbook_remuestreo%2F_bookdown.yml="C0491E67"
~%2FDropbox%20(GMODES)%2F_Libros%2Flibro_remuestreo%2Fbook_remuestreo%2F_output.yml="A0633980"
~%2FDropbox%20(GMODES)%2F_Libros%2Flibro_remuestreo%2Fbook_remuestreo%2Findex.Rmd="5B5C33FA"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2F01-intro.Rmd="CB81F1F6"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2F08-ana_sent.Rmd="81EECCE"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2F10-conclusiones.Rmd="6733667B"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2F11-rmarkdown.Rmd="73F8213E"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2F12-bookdown.Rmd="A4D58857"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2F20-references.Rmd="1C1E68B3"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2F_global_options.Rmd="7248F76"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2F_output.yml="38E9D6BE"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2Findex.Rmd="C08B2C2A"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2F_book_tfm%2Fpreamble.tex="933028AF"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2Fbook_tfm%2F1-intro.Rmd="5CBD985B"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2Fbook_tfm%2F20-references.Rmd="1A1AE748"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2Fbook_tfm%2FParte5.Rmd="A0EDA73C"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2Fbook_tfm%2F_bookdown.yml="BDE2D1D2"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2Fbook_tfm%2F_output.yml="86B5739C"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2Fbook_tfm%2Findex.Rmd="5028CA3C"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2Fbook_tfm%2Fpreamble.tex="AA601817"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2Fbookdown_intro%2F01-intro.Rmd="38489271"
~%2FDropbox%20(Personal)%2F_tfm_pfc%2F(A)%20Shame%2Fpendiente_book_tfm.Rmd="697681B7"
