C:/Users/Nknox/Desktop/_book_tfm/README.md="5CAFAF8B"
C:/Users/Nknox/Dropbox/(AE) Shame/TFM/Proyecto/Shevchenko_TFM_2019.Rmd="5FC2AC4B"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/01-intro.Rmd="FE82B825"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/02-metod.Rmd="CBA94C96"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/03-marco.Rmd="2E27BF63"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/04-manipulacion.Rmd="1B95924A"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/05-preprocesamiento.Rmd="91DD7A1E"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/06-dtm.Rmd="467D059B"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/07-a_descriptivo.Rmd="833D705B"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/08-a_sentim.Rmd="BD7634A7"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/09-clasificacion.Rmd="7E47E669"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/10-mejora.Rmd="61C64C72"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/11-conclusiones.Rmd="E22F9CA5"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/12-biblio.Rmd="18B1E9DF"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/README.md="A702F1DA"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/_bookdown.yml="542BFBF9"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/_global_options.Rmd="A41BFAD4"
C:/Users/Nknox/Dropbox/(AE) Shame/_book_tfm/index.Rmd="F4F66A11"
